<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <s8010027.kritchanon.catchtaxidriver.view.BlockUserView
        android:id="@+id/blockUserView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <s8010027.kritchanon.catchtaxidriver.view.BlockUserView
        android:id="@+id/blockUserView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <s8010027.kritchanon.catchtaxidriver.view.BlockUserView
        android:id="@+id/blockUserView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>