<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:float="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/settings_padding">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/settings_notification"
            android:textColor="@color/settings_text_color"
            android:textSize="@dimen/settings_text_size" />

        <Switch
            android:id="@+id/switchNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/settings_padding">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/settings_auto_match"
            android:textColor="@color/settings_text_color"
            android:textSize="@dimen/settings_text_size" />

        <Switch
            android:id="@+id/switchAutoMatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/settings_padding">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/settings_sort_customer"
            android:textColor="@color/settings_text_color"
            android:textSize="@dimen/settings_text_size" />

        <Spinner
            android:id="@+id/spinnerCustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></Spinner>


    </LinearLayout>

    <Button
        android:id="@+id/btnProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="left"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:padding="@dimen/settings_padding"
        android:text="Profile Settings"
        android:textAllCaps="false"
        android:textColor="@color/settings_text_color"
        android:textSize="@dimen/settings_text_size" />


</LinearLayout>