<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/reward_fragment_background"
    android:padding="@dimen/fragment_reward_padding">

    <s8010027.kritchanon.catchtaxidriver.view.MyRewardPointView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <s8010027.kritchanon.catchtaxidriver.view.RewardView
            android:id="@+id/customViewPromotionMe1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

    </LinearLayout>

</LinearLayout>